NAME  :  MSR

CLASS : 12 

SECTION : 2222222222222

ADMITION NO. : 222222222222

MOBAIL NO. : 09455593788

ADDRESS : 642/4 Shiv nagar Maswanpur

===================================================

NAME  :  MSR

CLASS : 0

SECTION : 0

ADMITION NO. : 0

MOBAIL NO. : 09455593788

ADDRESS : 0

===================================================

NAME  :  Sohaib Rashid

CLASS : 12 

SECTION : 2222222222222

ADMITION NO. : 00

MOBAIL NO. : 09455593786

ADDRESS : 642/4 Shiv nagar Maswanpur

===================================================

